# Blender MTL File: 'revolver.blend'
# Material Count: 3

newmtl Revolver
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\revolver_02_Revolver_Normal.png
map_Kd S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\revolver_02_Revolver_BaseColor.png
map_Ns S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\revolver_02_Revolver_Roughness.png
refl S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\revolver_02_Revolver_Metallic.png

newmtl Stand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\stand\\stand_Normal.png
map_Kd S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\stand\\stand_BaseColor.png
map_Ns S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\stand\\stand_Roughness.png
map_d S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\stand\\stand_Alpha.png

newmtl bullet
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\revolver_02_bullet_Normal.png
map_Kd S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\revolver_02_bullet_BaseColor.png
map_Ns S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\revolver_02_bullet_Roughness.png
refl S:\\OneDrive\\Documents\\3D\\GunsLowPoly\\Revolver\\paint\\revolver_02_bullet_Metallic.png
